<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        thead {
            background-color: rgb(186, 184, 184);
        }
        th.linha{
            background-color: rgb(186, 184, 184);
        }

    </style>
</head>
<body>
    <table>
        <caption>Médias</caption>
        <thead>
            <th rowspan="2">Área</th>
           
            <th rowspan="2"scope="col">Disciplina</th>
            <th colspan="2"scope="colgroup">Notas</th>
            <th rowspan="2"scope="col">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
        
        </thead>
        <tbody>
            <th rowspan="5"scope="col">Exatas</th>
            <tr>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td>Biológia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
             <tr>
               <th  class="linha" colspan="4" scope="row">Medias de Exaltas </th>  
               <td>0,0</td>
            </tr>
            <th rowspan="3"scope="col">Humanas</th>
                <tr>
                    <td>História</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0,0</td>
                    <td>0,0</td>
                    <td>0,0</td>
                </tr>
                <tr>
                    <th class="linha" colspan="4" scope="row">Medias de Humanas </th> 
                    <td>0,0</td>
                </tr>





        </tbody>
    </table>
</body>
</html>