<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family:"Filxgirl" ;
            src: url("fonts/Filxgirl.TTF")format("truetype");
            font-weight:normal;
            font-style:normal;

            /* Tipos de Format()
            - opentype(otp)
            - truetyoe(ttf)
            - embedded-opentype
            - truetype-att(Apple advarced typography)
            - svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Filxgirl', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Eduarda Costa Martins Rafaela Costa Martins Rita Oliveira Costa </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ex facilis fuga odio aperiam. Odio quis eius deleniti in consequuntur, fugiat perferendis amet est aperiam, adipisci magnam vel neque nostrum.</p>
</body>
</html>
