<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content:"➨" ;
        }
        a::after{
            content:"⇐";
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://m.facebook.com/home.php?rand=2032966948"target="_brank" ></a>facebook</a></li>
        <li><a href="https://www.youtube.com/watch?v=q3H7iqKTWVs">youtube</a></li>
        
        <li><a href="https://estudante.estacio.br/disciplinas/estacio_7015164/temas/1/conteudos/1">Sites</a></li>

    </ul>
</body>
</html>